{
    "files.associations": {
        "minishell.h": "c",
        "fcntl.h": "c",
        "wait.h": "c",
        "readline.h": "c",
        "limits.h": "c",
        "libft.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/clang"
}
